<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <!--<TextView
        android:id="@+id/textviewImeLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32dp"
        android:text="Vase ime: " />
    <TextView
        android:id="@+id/textviewIme"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="      " />-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittextPredmet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg"
                android:hint="Unesite predmet"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginRight="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittextProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg"
                android:hint="Profesor"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittextAkademskaGodina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg"
                android:hint="Ak. godina"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittextBrojSati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg"
                android:hint="Broj sati"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittextBrojSatiLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg"
                android:hint="Broj sati LV"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>

</LinearLayout>