<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ImageStudents"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageStudents"
        app:layout_constraintEnd_toStartOf="@+id/etSurname"/>
    <EditText
        android:id="@+id/etSurname"
        android:hint="prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageStudents"
        app:layout_constraintStart_toEndOf="@+id/etName"/>
    <TextView
        android:id="@+id/textViewDatumRodenja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="datum_rodenja"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etDatumRodenja"
        app:layout_constraintHorizontal_weight="2"/>
    <EditText
        android:id="@+id/etDatumRodenja"
        android:hint="datum_rodenja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSurname"
        app:layout_constraintStart_toEndOf="@+id/textViewDatumRodenja"
        app:layout_constraintHorizontal_weight="3"/>
</android.support.constraint.ConstraintLayout>